<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hobbyListFragment">

    <fragment
        android:id="@+id/hobbyListFragment"
        android:name="com.ubaya.hobbyuts_160421134.view.HobbyListFragment"
        android:label="fragment_hobby_list"
        tools:layout="@layout/fragment_hobby_list" >
        <action
            android:id="@+id/action__hobbyDetailFragment"
            app:destination="@id/hobbyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/hobbyDetailFragment"
        android:name="com.ubaya.hobbyuts_160421134.view.HobbyDetailFragment"
        android:label="fragment_hobby_detail"
        tools:layout="@layout/fragment_hobby_detail" >
        <argument
            android:name="hobbyId"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.ubaya.hobbyuts_160421134.view.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ubaya.hobbyuts_160421134.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>